-- Create Database
CREATE DATABASE company_db;
USE company_db;

-- Create Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(30),
    salary INT,
    city VARCHAR(30)
);

-- Insert Sample Data
INSERT INTO employees VALUES
(1, 'Amit', 'IT', 60000, 'Delhi'),
(2, 'Priya', 'HR', 45000, 'Mumbai'),
(3, 'Rahul', 'Sales', 35000, 'Pune'),
(4, 'Neha', 'IT', 70000, 'Delhi'),
(5, 'Rohit', 'Finance', 50000, 'Jaipur'),
(6, 'Anjali', 'HR', 40000, 'Delhi'),
(7, 'Karan', 'Sales', 55000, 'Mumbai'),
(8, 'Sneha', 'IT', 65000, 'Bangalore');

-- 1. Display all records
SELECT * FROM employees;

-- 2. Display specific columns
SELECT name, department, salary FROM employees;

-- 3. WHERE
SELECT * FROM employees
WHERE department='IT';

-- 4. AND
SELECT * FROM employees
WHERE department='IT' AND salary>60000;

-- 5. OR
SELECT * FROM employees
WHERE city='Delhi' OR city='Mumbai';

-- 6. LIKE
SELECT * FROM employees
WHERE name LIKE 'A%';

-- 7. BETWEEN
SELECT * FROM employees
WHERE salary BETWEEN 40000 AND 60000;

-- 8. ORDER BY ASC
SELECT * FROM employees
ORDER BY salary ASC;

-- 9. ORDER BY DESC
SELECT * FROM employees
ORDER BY salary DESC;

-- 10. LIMIT
SELECT * FROM employees
LIMIT 5;

-- 11. DISTINCT
SELECT DISTINCT department
FROM employees;
